# REACT_APP_ARDENT_WEB_APP_URL='https://35.227.190.68/ardent-web-service'
REACT_APP_ARDENT_WEB_APP_URL='https://35.227.190.68:2000'
REACT_APP_USE_MOCK_DATA=false
# REACT_APP_ARDENT_WEB_APP_URL='https://localhost:2000'
# REACT_APP_USE_MOCK_DATA=true